<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadCategoryActivity">

    <ImageView
        android:id="@+id/fetchimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fetchPdf"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/fetchPdf"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pdf" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Title"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/fetchPdf"
        app:layout_constraintStart_toStartOf="@+id/fetchimage"
        app:layout_constraintTop_toBottomOf="@+id/fetchimage" />

    <Button
        android:id="@+id/btnupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="@+id/editTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>